# MJ-GE

./: README.md
backendge/: pom.xml
backendge/src/main/java/com/backendge/: BackendgeApplication.java  ServletInitializer.java
backendge/src/main/java/com/br/backendge/: BackendgeApplication.java  ServletInitializer.java
backendge/src/main/java/com/br/backendge/component/: CorsFilter.java
backendge/src/main/java/com/br/backendge/config/: GeApiProperty.java  WebConfig.java
backendge/src/main/java/com/br/backendge/generic/: IGenericResource.java  IGenericService.java
backendge/src/main/java/com/br/backendge/generica/: IGenericResource.java  IGenericService.java
backendge/src/main/java/com/br/backendge/model/: Atividade.java  Categoria.java  Evento.java  Inscricao.java  Local.java  Perfil.java  Permissao.java  Usuario.java
backendge/src/main/java/com/br/backendge/repository/: AtividadeRepository.java  CategoriaRepository.java  EventoRepository.java  InscricaoRepository.java  LocalRepository.java  PerfilRepository.java  UsuarioRepository.java
backendge/src/main/java/com/br/backendge/resource/: AtividadeResource.java  CategoriaResource.java  EventoResource.java  InscricaoResource.java  LocalResource.java  PerfilResource.java  UsuarioResource.java
backendge/src/main/java/com/br/backendge/resource/interfaces/: IAtividadeResource.java  ICategoriaResource.java  IEventoResource.java  IInscricaoResource.java  ILocalResource.java  IPerfilResource.java  IUsuarioResource.java
backendge/src/main/java/com/br/backendge/security/: AppUserDetailsService.java  UsuarioSistema.java
backendge/src/main/java/com/br/backendge/security/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
backendge/src/main/java/com/br/backendge/security/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
backendge/src/main/java/com/br/backendge/service/: AtividadeService.java  CategoriaService.java  EventoService.java  InscricaoService.java  LocalService.java  PerfilService.java  UsuarioService.java
backendge/src/main/java/com/br/backendge/service/interfaces/: IAtividadeService.java  ICategoriaService.java  IEventoService.java  IInscricaoService.java  ILocalService.java  IPerfilService.java  IUsuarioService.java
backendge/src/main/java/com/br/backendge/util/: GeradorSenha.java
backendge/src/main/java/com/br/backendge/util/interfaces/: IGenericResource.java  IGenericService.java
backendge/src/main/resources/: application.properties
backendge/src/main/resources/db/migration/: V01__criar_tabela_perfil.sql  V02__criar_tabela_usuario.sql  V03__criar_tabela_categoria.sql  V04__criar_tabela_local.sql  V05__criar_tabela_evento.sql  V06__criar_tabela_atividade.sql  V07__criar_tabela_inscricao.sql  V08__criar_permissao.sql  V17__criar_usuario_permissao.sql
backendge/src/test/java/com/backendge/: BackendgeApplicationTests.java
frontGE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontGE/src/: index.html
frontGE/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontGE/src/app/login/: login.component.html  login.component.scss
