spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MJ_GE
spring.datasource.username=sa
spring.datasource.password=654321


spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQL2014ServerDialect

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB




