spring.datasource.url=jdbc:sqlserver://localhost;databaseName=MJ_GE
spring.datasource.username=sa
spring.datasource.password=654321


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd


logging.level.br.com.level.gfltf=DEBUG




